PSVersionMappingTable.json (before)
[
    {
                      "Name" : "5.1.14393.1066",
                      "FriendlyName": "Windows PowerShell 5.1",
                      "ApplicableOS": "Windows 10 1607 + KB4015217 1704, Windows Server 2016 + KB4015217 1704"
                  },
    {
                      "Name" : "5.1.14393.953",
                      "FriendlyName": "Windows PowerShell 5.1",
                      "ApplicableOS": "Windows 10 1607 + KB4013429 1703, Windows Server 2016 + KB4013429 1703"
                  },
    {
                      "Name" : "5.1.14393.693",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3213986 1701, Windows Server 2016 + KB3213986 1701"
                  },
   {
                      "Name" : "5.1.14393.576",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3206632 1612"
                  },
   {
                      "Name" : "5.1.14393.479",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3201845 1612"
                  },
   {
                      "Name" : "5.1.14393.206",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows Server 2016 + KB3192366 1609"
                  },
   {
                      "Name" : "5.1.14393.187",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3189866 1609"
                  },
   {
                      "Name" : "5.1.14393.0",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 Anniversary Update, Windows Server 2016"
                  },
   {
                      "Name" : "5.1.14300.1000",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows Server 2016 Technical Preview 5"
                  },                  
    {
                      "Name" : "5.0.10586.494",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3172985 1607"
                  },
     {
                      "Name" : "5.0.10586.122",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3140743 1603"
                  },
     {
                      "Name" : "5.0.10586.117",
                      "FriendlyName": "Windows PowerShell 5 RTM 1602",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
     {
                      "Name" : "5.0.10586.63",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3135173 1602"
                  },                  
      {
                      "Name" : "5.0.10586.51",
                      "FriendlyName": "Windows PowerShell 5 RTM 1512",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
     {
                      "Name": "5.0.10514.6", 
                      "FriendlyName": "Windows PowerShell 5 Production Preview 1508",
                      "ApplicableOS": "Windows Server 2012 R2"
                  }, 
      {
                      "Name": "5.0.10018.0", 
                      "FriendlyName": "Windows PowerShell 5 Preview 1502",
                      "ApplicableOS": "Windows Server 2012 R2"
                  },
      {
                      "Name": "5.0.9883.0", 
                      "FriendlyName": "Windows PowerShell 5 Preview November 2014",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows 8.1"
                  },
      {
                      "Name": "4.0", 
                      "FriendlyName": "Windows PowerShell 4 RTM",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
      {
                      "Name": "3.0", 
                      "FriendlyName": "Windows PowerShell 3 RTM",
                      "ApplicableOS": "Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8, and Windows 7 SP1"
                  },
    {
                      "Name": "2.0", 
                      "FriendlyName": "Windows PowerShell 2 RTM",
                      "ApplicableOS": "Windows Server 2008 R2 SP1 and Windows 7"
                  },
    {
                      "Name": "1.0", 
                      "FriendlyName": "Windows PowerShell 1 RTM",
                      "ApplicableOS": "Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP"
                  }                 
                    
]

PSVersionMappingTable.json (after)
[
    {
                      "Name" : "5.1.15063.138",
                      "FriendlyName": "Windows PowerShell 5.1",
                      "ApplicableOS": "Windows 10 Creators Update (1703)"
                  },
    {
                      "Name" : "5.1.14393.1066",
                      "FriendlyName": "Windows PowerShell 5.1",
                      "ApplicableOS": "Windows 10 1607 + KB4015217 1704, Windows Server 2016 + KB4015217 1704"
                  },
    {
                      "Name" : "5.1.14393.953",
                      "FriendlyName": "Windows PowerShell 5.1",
                      "ApplicableOS": "Windows 10 1607 + KB4013429 1703, Windows Server 2016 + KB4013429 1703"
                  },
    {
                      "Name" : "5.1.14393.693",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3213986 1701, Windows Server 2016 + KB3213986 1701"
                  },
   {
                      "Name" : "5.1.14393.576",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3206632 1612"
                  },
   {
                      "Name" : "5.1.14393.479",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3201845 1612"
                  },
   {
                      "Name" : "5.1.14393.206",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows Server 2016 + KB3192366 1609"
                  },
   {
                      "Name" : "5.1.14393.187",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 1607 + KB3189866 1609"
                  },
   {
                      "Name" : "5.1.14393.0",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows 10 Anniversary Update (1607), Windows Server 2016"
                  },
   {
                      "Name" : "5.1.14300.1000",
                      "FriendlyName": "Windows PowerShell 5.1 Preview",
                      "ApplicableOS": "Windows Server 2016 Technical Preview 5"
                  },                  
    {
                      "Name" : "5.0.10586.494",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3172985 1607"
                  },
     {
                      "Name" : "5.0.10586.122",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3140743 1603"
                  },
     {
                      "Name" : "5.0.10586.117",
                      "FriendlyName": "Windows PowerShell 5 RTM 1602",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
     {
                      "Name" : "5.0.10586.63",
                      "FriendlyName": "Windows PowerShell 5 RTM",
                      "ApplicableOS": "Windows 10 1511 + KB3135173 1602"
                  },                  
      {
                      "Name" : "5.0.10586.51",
                      "FriendlyName": "Windows PowerShell 5 RTM 1512",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
     {
                      "Name": "5.0.10514.6", 
                      "FriendlyName": "Windows PowerShell 5 Production Preview 1508",
                      "ApplicableOS": "Windows Server 2012 R2"
                  }, 
      {
                      "Name": "5.0.10018.0", 
                      "FriendlyName": "Windows PowerShell 5 Preview 1502",
                      "ApplicableOS": "Windows Server 2012 R2"
                  },
      {
                      "Name": "5.0.9883.0", 
                      "FriendlyName": "Windows PowerShell 5 Preview November 2014",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows 8.1"
                  },
      {
                      "Name": "4.0", 
                      "FriendlyName": "Windows PowerShell 4 RTM",
                      "ApplicableOS": "Windows Server 2012 R2, Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8.1, and Windows 7 SP1"
                  },
      {
                      "Name": "3.0", 
                      "FriendlyName": "Windows PowerShell 3 RTM",
                      "ApplicableOS": "Windows Server 2012, Windows Server 2008 R2 SP1, Windows 8, and Windows 7 SP1"
                  },
    {
                      "Name": "2.0", 
                      "FriendlyName": "Windows PowerShell 2 RTM",
                      "ApplicableOS": "Windows Server 2008 R2 SP1 and Windows 7"
                  },
    {
                      "Name": "1.0", 
                      "FriendlyName": "Windows PowerShell 1 RTM",
                      "ApplicableOS": "Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP"
                  }                 
                    
]

PSVersionMappingTable.json (diff)
@@ -1,5 +1,10 @@
 [
     {
+                      "Name" : "5.1.15063.138",
+                      "FriendlyName": "Windows PowerShell 5.1",
+                      "ApplicableOS": "Windows 10 Creators Update (1703)"
+                  },
+    {
                       "Name" : "5.1.14393.1066",
                       "FriendlyName": "Windows PowerShell 5.1",
                       "ApplicableOS": "Windows 10 1607 + KB4015217 1704, Windows Server 2016 + KB4015217 1704"
@@ -37,7 +42,7 @@
    {
                       "Name" : "5.1.14393.0",
                       "FriendlyName": "Windows PowerShell 5.1 Preview",
-                      "ApplicableOS": "Windows 10 Anniversary Update, Windows Server 2016"
+                      "ApplicableOS": "Windows 10 Anniversary Update (1607), Windows Server 2016"
                   },
    {
                       "Name" : "5.1.14300.1000",
